Date & Time: Mon Jan 20 17:52:53 2020
Instrument Name: chico
Initiating Hub: chico
Run Method: ITS 1F and ITS4 fungi barcodes
Run ID: 202001200416
User Name: None
Reaction Volume (uL): 50
Cover Heating: On
Cover Temperature (Degrees C): 95.0
Run Started: Mon Jan 20 16:16:33 2020
Run Completed: Mon Jan 20 17:52:53 2020
Notes: See #fungi_genomes or message @pjc in Slack
History Log:
Method: 
[Stage 1] x1
1) 95.0deg C, 1:00(mm:ss), 100%
[Stage 2] x25
1) 95.0deg C, 0:30(mm:ss), 100%
2) 46.0deg C, 0:30(mm:ss), 100%
3) 68.0deg C, 0:45(mm:ss), 100%
[Stage 3] x1
1) 68.0deg C, 5:00(mm:ss), 100%
2) 4.0deg C, Infinite, 100%
